---
- hosts: localhost
  gather_facts: yes
  tasks:
    - name: 
      ipify_facts:
        api_url: https://api.ipify.org/
      register: ipify_public_ip
    - debug:
       msg: "{{ ansible_hostname }} has ip address {{ ansible_facts.ipify_public_ip }}"
