---

# Copy bioviz menu files to genome dashboard
- name: Copy bioviz menu content to genome dashboard
  become: yes
  copy:
    src: /var/www/bioviz/htdocs/menu.html
    dest: /var/www/genome-dashboard/public/html/menu.html
    remote_src: yes

- name: Copy bioviz menu styling to genome dashboard
  become: yes
  copy:
    src: /var/www/bioviz/htdocs/css/menu.css
    dest: /var/www/genome-dashboard/public/stylesheets/menu.css
    remote_src: yes

# Update relative page links in menu.html
- name: Modify menu href links to specify a particular bioviz hostname
  become: yes
  replace:
    path: /var/www/genome-dashboard/public/html/menu.html
    regexp: 'href="(?!http)\.\/|href="(?!http)'
    replace: 'href="https://{{ domain }}/'
