---
# tasks file for node

- name: scp setup_10.x
  become: yes
  copy:
    dest: /var/www/genome-dashboard
    force: yes
    group: root
    owner: root
    mode: 0700
    src: setup_10.x

- name: run setup_10.x (prep for nodejs+np install)
  become: yes
  shell: ./setup_10.x 1> setup_10.x.out 2> setup_10.x.err
  args:
    chdir: /var/www/genome-dashboard
    creates: setup_10.x.out
    executable: /bin/bash

- name: nodejs+np install
  become: yes
  yum:
    name: nodejs
    state: present

- name: pm2
  become: yes
  npm:
    name: pm2
    global: yes
    version: '4.4.0'

- name: genome-dashboard dependencies
  become: yes
  npm:
    path: /var/www/genome-dashboard

- name: delete existing pm2 process if running
  shell: pm2 delete genome-dashboard
  ignore_errors: yes
  become: yes
 
- name: start pm2 
  become: yes
  shell: pm2 start --name genome-dashboard /var/www/genome-dashboard/bin/www
  notify:
    - restart apache2

- name: add pm2 to system startup
  become: yes
  shell: pm2 startup 
