---
# tasks file for installing docker on Amazon Linux
# instructions:t https://docs.aws.amazon.com/AmazonECS/latest/developerguide/docker-basics.html

- name: Update installed packages
  become: yes
  package:
    name: '*'
    state: latest

- name: Install software
  become: yes
  package:
    name: "{{ packages }}"
  vars:
    packages:
      - git
      - emacs
      - python-pip
      - python3
      - yum-utils
    state: latest
    lock_timeout: 180
  
- name: Install docker 
  become: yes
  package:
    name: "{{ packages }}"
  vars:
    packages:
      - docker
#      - docker-ce-cli
#      - containerd.io
    state: latest

- name: Start Docker now & on reboot
  become: yes
  service:
    name: docker
    state: started
    enabled: yes

- name: Add {{ ansible_ssh_user }} to docker group
  become: yes
  user:
    name: "{{ ansible_ssh_user }}"
    groups: docker
    append: yes